{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=(local)\\SQLEXPRESS;Database=RazorPagesMovieContext-ce82981d-faaf-4e4c-892e-c4570106cf0f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}